# File system
##############################################################################
### pls set CATALINA_HOME in your local machine for system to run###
##############################################################################
####
Parallel=1
###
configDir = ./conf
Baby_Fresh_DB = {configDir}/Fresh_DB.xls
XMLWebElements={configDir}/WebElements.xml
HTMLElements={configDir}/HTMLElements.tsv
resourceDir = ./resource
CSVDir ={resourceDir}/csv
test.report.dir=./test_report
test.result={test.report.dir}/test_result.properties
test.report.excel.template = {test.report.dir}/Report.template.xls
test.report.excel = {test.report.dir}/Report.xls
test.report.failed.sheet=Failed
test.report.passed.sheet=Passed
skikuliDir=./images.sikuli
download.dir=./download
commonHTMLElements=./src/com/pageobject/elements

###target###
TragetRunner=Chrome

####
Mac.WebDriver.Path=

# SYS User and password
site.admin=QAsuperuser2
site.admin.pass=zxcvbnm
user.admin=babyfbtest2017@gmail.com
user.admin.pass=zxcvbnm17
user.default.pass=zxcvbnm17

# SYS Links 
#### if connect to non-local instance, ekp.properties should update to connect corresponding db
IP=www.roadtosuccess
port=80
domain=
baseURL=http://{IP}:{port}
loginURL=http://{IP}:{port}/roadtosuccess
HomePage=http://{IP}:{port}/roadtosuccess

#### tomcatDir parameter is created in config.java
### tomcatDir=System.getenv("CATALINA_HOME") +"/webapps", pls set your PC env. variable "CATALINA_HOME" to tomcat home directory

ekp.log={tomcatDir}/{domain}/WEB-INF/logs/ekp.log
screenShotDir = {test.report.dir}/screenshot

### sys label key and message.
### when lable changed by dev, pls extract standard_en.properties from ekp-non-obfuscated.jar/com/netdimen/locale
standard_en.properties=./src/com/locale/standard_en.properties
###### debug mode ####
enableHighlighter=true
DEBUG_MODE=false



#SYS param.
ImplicitWait_millis=3000
### wait for 60 seconds ###
WaitAjaxElment_millis=60000
ExplicitWait_millis=3000
HighlightElement_millis=1000
dateFormat =MMM d, yyyy
timeFormat =HH:mm:ss

#AdobeAccountConf
AdobeAccountConfFile={configDir}/AdobeAccount.properties
TempEmailWebSite=http://10minutemail.com/10MinuteMail/index.html
AdobeAccountRegisterSite=https://www.adobe.com/cfusion/adobeconnect/index.cfm?event=trial


